;; https://github.com/WebAssembly/spec/blob/d404d096bcdbe7f663bd6b2384dd65c8023b8312/test/core/if.wast
;; Test `if` operator

(module
  ;; Auxiliary definition
  (memory 1)

  (func $dummy)

  (func (export "empty") (param i32)
    (if (local.get 0) (then))
    (if (local.get 0) (then) (else))
    (if $l (local.get 0) (then))
    (if $l (local.get 0) (then) (else))
  )

  (func (export "singular") (param i32) (result i32)
    (if (local.get 0) (then (nop)))
    (if (local.get 0) (then (nop)) (else (nop)))
    (if (result i32) (local.get 0) (then (i32.const 7)) (else (i32.const 8)))
  )

  (func (export "multi") (param i32) (result i32 i32)
    (if (local.get 0) (then (call $dummy) (call $dummy) (call $dummy)))
    (if (local.get 0) (then) (else (call $dummy) (call $dummy) (call $dummy)))
    (if (result i32) (local.get 0)
      (then (call $dummy) (call $dummy) (i32.const 8) (call $dummy))
      (else (call $dummy) (call $dummy) (i32.const 9) (call $dummy))
    )
    (if (result i32 i64 i32) (local.get 0)
      (then
        (call $dummy) (call $dummy) (i32.const 1) (call $dummy)
        (call $dummy) (call $dummy) (i64.const 2) (call $dummy)
        (call $dummy) (call $dummy) (i32.const 3) (call $dummy)
      )
      (else
        (call $dummy) (call $dummy) (i32.const -1) (call $dummy)
        (call $dummy) (call $dummy) (i64.const -2) (call $dummy)
        (call $dummy) (call $dummy) (i32.const -3) (call $dummy)
      )
    )
    (drop) (drop)
  )

  (func (export "nested") (param i32 i32) (result i32)
    (if (result i32) (local.get 0)
      (then
        (if (local.get 1) (then (call $dummy) (block) (nop)))
        (if (local.get 1) (then) (else (call $dummy) (block) (nop)))
        (if (result i32) (local.get 1)
          (then (call $dummy) (i32.const 9))
          (else (call $dummy) (i32.const 10))
        )
      )
      (else
        (if (local.get 1) (then (call $dummy) (block) (nop)))
        (if (local.get 1) (then) (else (call $dummy) (block) (nop)))
        (if (result i32) (local.get 1)
          (then (call $dummy) (i32.const 10))
          (else (call $dummy) (i32.const 11))
        )
      )
    )
  )

  (func (export "as-select-first") (param i32) (result i32)
    (select
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 1))
        (else (call $dummy) (i32.const 0))
      )
      (i32.const 2) (i32.const 3)
    )
  )
  (func (export "as-select-mid") (param i32) (result i32)
    (select
      (i32.const 2)
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 1))
        (else (call $dummy) (i32.const 0))
      )
      (i32.const 3)
    )
  )
  (func (export "as-select-last") (param i32) (result i32)
    (select
      (i32.const 2) (i32.const 3)
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 1))
        (else (call $dummy) (i32.const 0))
      )
    )
  )

  (func (export "as-loop-first") (param i32) (result i32)
    (loop (result i32)
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 1))
        (else (call $dummy) (i32.const 0))
      )
      (call $dummy) (call $dummy)
    )
  )
  (func (export "as-loop-mid") (param i32) (result i32)
    (loop (result i32)
      (call $dummy)
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 1))
        (else (call $dummy) (i32.const 0))
      )
      (call $dummy)
    )
  )
  (func (export "as-loop-last") (param i32) (result i32)
    (loop (result i32)
      (call $dummy) (call $dummy)
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 1))
        (else (call $dummy) (i32.const 0))
      )
    )
  )

  (func (export "as-if-condition") (param i32) (result i32)
    (if (result i32)
      (if (result i32) (local.get 0)
        (then (i32.const 1)) (else (i32.const 0))
      )
      (then (call $dummy) (i32.const 2))
      (else (call $dummy) (i32.const 3))
    )
  )

  (func (export "as-br_if-first") (param i32) (result i32)
    (block (result i32)
      (br_if 0
        (if (result i32) (local.get 0)
          (then (call $dummy) (i32.const 1))
          (else (call $dummy) (i32.const 0))
        )
        (i32.const 2)
      )
      (return (i32.const 3))
    )
  )
  (func (export "as-br_if-last") (param i32) (result i32)
    (block (result i32)
      (br_if 0
        (i32.const 2)
        (if (result i32) (local.get 0)
          (then (call $dummy) (i32.const 1))
          (else (call $dummy) (i32.const 0))
        )
      )
      (return (i32.const 3))
    )
  )

  (func (export "as-br_table-first") (param i32) (result i32)
    (block (result i32)
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 1))
        (else (call $dummy) (i32.const 0))
      )
      (i32.const 2)
      (br_table 0 0)
    )
  )
  (func (export "as-br_table-last") (param i32) (result i32)
    (block (result i32)
      (i32.const 2)
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 1))
        (else (call $dummy) (i32.const 0))
      )
      (br_table 0 0)
    )
  )

  (func $func (param i32 i32) (result i32) (local.get 0))
  (type $check (func (param i32 i32) (result i32)))
  (table funcref (elem $func))
  (func (export "as-call_indirect-first") (param i32) (result i32)
    (block (result i32)
      (call_indirect (type $check)
        (if (result i32) (local.get 0)
          (then (call $dummy) (i32.const 1))
          (else (call $dummy) (i32.const 0))
        )
        (i32.const 2) (i32.const 0)
      )
    )
  )
  (func (export "as-call_indirect-mid") (param i32) (result i32)
    (block (result i32)
      (call_indirect (type $check)
        (i32.const 2)
        (if (result i32) (local.get 0)
          (then (call $dummy) (i32.const 1))
          (else (call $dummy) (i32.const 0))
        )
        (i32.const 0)
      )
    )
  )
  (func (export "as-call_indirect-last") (param i32) (result i32)
    (block (result i32)
      (call_indirect (type $check)
        (i32.const 2) (i32.const 0)
        (if (result i32) (local.get 0)
          (then (call $dummy) (i32.const 1))
          (else (call $dummy) (i32.const 0))
        )
      )
    )
  )

  (func (export "as-store-first") (param i32)
    (if (result i32) (local.get 0)
      (then (call $dummy) (i32.const 1))
      (else (call $dummy) (i32.const 0))
    )
    (i32.const 2)
    (i32.store)
  )
  (func (export "as-store-last") (param i32)
    (i32.const 2)
    (if (result i32) (local.get 0)
      (then (call $dummy) (i32.const 1))
      (else (call $dummy) (i32.const 0))
    )
    (i32.store)
  )

  (func (export "as-memory.grow-value") (param i32) (result i32)
    (memory.grow
      (if (result i32) (local.get 0)
        (then (i32.const 1))
        (else (i32.const 0))
      )
    )
  )

  (func $f (param i32) (result i32) (local.get 0))

  (func (export "as-call-value") (param i32) (result i32)
    (call $f
      (if (result i32) (local.get 0)
        (then (i32.const 1))
        (else (i32.const 0))
      )
    )
  )
  (func (export "as-return-value") (param i32) (result i32)
    (if (result i32) (local.get 0)
      (then (i32.const 1))
      (else (i32.const 0)))
    (return)
  )
  (func (export "as-drop-operand") (param i32)
    (drop
      (if (result i32) (local.get 0)
        (then (i32.const 1))
        (else (i32.const 0))
      )
    )
  )
  (func (export "as-br-value") (param i32) (result i32)
    (block (result i32)
      (br 0
        (if (result i32) (local.get 0)
          (then (i32.const 1))
          (else (i32.const 0))
        )
      )
    )
  )
  (func (export "as-local.set-value") (param i32) (result i32)
    (local i32)
    (local.set 0
      (if (result i32) (local.get 0)
        (then (i32.const 1))
        (else (i32.const 0))
      )
    )
    (local.get 0)
  )
  (func (export "as-local.tee-value") (param i32) (result i32)
    (local.tee 0
      (if (result i32) (local.get 0)
        (then (i32.const 1))
        (else (i32.const 0))
      )
    )
  )
  (global $a (mut i32) (i32.const 10))
  (func (export "as-global.set-value") (param i32) (result i32)
    (global.set $a
      (if (result i32) (local.get 0)
        (then (i32.const 1))
        (else (i32.const 0))
      )
    ) (global.get $a)
  )
  (func (export "as-load-operand") (param i32) (result i32)
    (i32.load
      (if (result i32) (local.get 0)
        (then (i32.const 11))
        (else (i32.const 10))
      )
    )
  )

  (func (export "as-unary-operand") (param i32) (result i32)
    (i32.ctz
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 13))
        (else (call $dummy) (i32.const -13))
      )
    )
  )
  (func (export "as-binary-operand") (param i32 i32) (result i32)
    (i32.mul
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 3))
        (else (call $dummy) (i32.const -3))
      )
      (if (result i32) (local.get 1)
        (then (call $dummy) (i32.const 4))
        (else (call $dummy) (i32.const -5))
      )
    )
  )
  (func (export "as-test-operand") (param i32) (result i32)
    (i32.eqz
      (if (result i32) (local.get 0)
        (then (call $dummy) (i32.const 13))
        (else (call $dummy) (i32.const 0))
      )
    )
  )
  (func (export "as-compare-operand") (param i32 i32) (result i32)
    (f32.gt
      (if (result f32) (local.get 0)
        (then (call $dummy) (f32.const 3))
        (else (call $dummy) (f32.const -3))
      )
      (if (result f32) (local.get 1)
        (then (call $dummy) (f32.const 4))
        (else (call $dummy) (f32.const -4))
      )
    )
  )
  (func (export "as-binary-operands") (param i32) (result i32)
    (i32.mul
      (if (result i32 i32) (local.get 0)
        (then (call $dummy) (i32.const 3) (call $dummy) (i32.const 4))
        (else (call $dummy) (i32.const 3) (call $dummy) (i32.const -4))
      )
    )
  )
  (func (export "as-compare-operands") (param i32) (result i32)
    (f32.gt
      (if (result f32 f32) (local.get 0)
        (then (call $dummy) (f32.const 3) (call $dummy) (f32.const 3))
        (else (call $dummy) (f32.const -2) (call $dummy) (f32.const -3))
      )
    )
  )
  (func (export "as-mixed-operands") (param i32) (result i32)
    (if (result i32 i32) (local.get 0)
      (then (call $dummy) (i32.const 3) (call $dummy) (i32.const 4))
      (else (call $dummy) (i32.const -3) (call $dummy) (i32.const -4))
    )
    (i32.const 5)
    (i32.add)
    (i32.mul)
  )

  (func (export "break-bare") (result i32)
    (if (i32.const 1) (then (br 0) (unreachable)))
    (if (i32.const 1) (then (br 0) (unreachable)) (else (unreachable)))
    (if (i32.const 0) (then (unreachable)) (else (br 0) (unreachable)))
    (if (i32.const 1) (then (br_if 0 (i32.const 1)) (unreachable)))
    (if (i32.const 1) (then (br_if 0 (i32.const 1)) (unreachable)) (else (unreachable)))
    (if (i32.const 0) (then (unreachable)) (else (br_if 0 (i32.const 1)) (unreachable)))
    (if (i32.const 1) (then (br_table 0 (i32.const 0)) (unreachable)))
    (if (i32.const 1) (then (br_table 0 (i32.const 0)) (unreachable)) (else (unreachable)))
    (if (i32.const 0) (then (unreachable)) (else (br_table 0 (i32.const 0)) (unreachable)))
    (i32.const 19)
  )

  (func (export "break-value") (param i32) (result i32)
    (if (result i32) (local.get 0)
      (then (br 0 (i32.const 18)) (i32.const 19))
      (else (br 0 (i32.const 21)) (i32.const 20))
    )
  )
  (func (export "break-multi-value") (param i32) (result i32 i32 i64)
    (if (result i32 i32 i64) (local.get 0)
      (then
        (br 0 (i32.const 18) (i32.const -18) (i64.const 18))
        (i32.const 19) (i32.const -19) (i64.const 19)
      )
      (else
        (br 0 (i32.const -18) (i32.const 18) (i64.const -18))
        (i32.const -19) (i32.const 19) (i64.const -19)
      )
    )
  )

  (func (export "param") (param i32) (result i32)
    (i32.const 1)
    (if (param i32) (result i32) (local.get 0)
      (then (i32.const 2) (i32.add))
      (else (i32.const -2) (i32.add))
    )
  )
  (func (export "params") (param i32) (result i32)
    (i32.const 1)
    (i32.const 2)
    (if (param i32 i32) (result i32) (local.get 0)
      (then (i32.add))
      (else (i32.sub))
    )
  )
  (func (export "params-id") (param i32) (result i32)
    (i32.const 1)
    (i32.const 2)
    (if (param i32 i32) (result i32 i32) (local.get 0) (then))
    (i32.add)
  )
  (func (export "param-break") (param i32) (result i32)
    (i32.const 1)
    (if (param i32) (result i32) (local.get 0)
      (then (i32.const 2) (i32.add) (br 0))
      (else (i32.const -2) (i32.add) (br 0))
    )
  )
  (func (export "params-break") (param i32) (result i32)
    (i32.const 1)
    (i32.const 2)
    (if (param i32 i32) (result i32) (local.get 0)
      (then (i32.add) (br 0))
      (else (i32.sub) (br 0))
    )
  )
  (func (export "params-id-break") (param i32) (result i32)
    (i32.const 1)
    (i32.const 2)
    (if (param i32 i32) (result i32 i32) (local.get 0) (then (br 0)))
    (i32.add)
  )

  (func (export "effects") (param i32) (result i32)
    (local i32)
    (if
      (block (result i32) (local.set 1 (i32.const 1)) (local.get 0))
      (then
        (local.set 1 (i32.mul (local.get 1) (i32.const 3)))
        (local.set 1 (i32.sub (local.get 1) (i32.const 5)))
        (local.set 1 (i32.mul (local.get 1) (i32.const 7)))
        (br 0)
        (local.set 1 (i32.mul (local.get 1) (i32.const 100)))
      )
      (else
        (local.set 1 (i32.mul (local.get 1) (i32.const 5)))
        (local.set 1 (i32.sub (local.get 1) (i32.const 7)))
        (local.set 1 (i32.mul (local.get 1) (i32.const 3)))
        (br 0)
        (local.set 1 (i32.mul (local.get 1) (i32.const 1000)))
      )
    )
    (local.get 1)
  )

  ;; Examples

  (func $add64_u_with_carry (export "add64_u_with_carry")
    (param $i i64) (param $j i64) (param $c i32) (result i64 i32)
    (local $k i64)
    (local.set $k
      (i64.add
        (i64.add (local.get $i) (local.get $j))
        (i64.extend_i32_u (local.get $c))
      )
    )
    (return (local.get $k) (i64.lt_u (local.get $k) (local.get $i)))
  )

  (func $add64_u_saturated (export "add64_u_saturated")
    (param i64 i64) (result i64)
    (call $add64_u_with_carry (local.get 0) (local.get 1) (i32.const 0))
    (if (param i64) (result i64)
      (then (drop) (i64.const -1))
    )
  )

  ;; Block signature syntax

  (type $block-sig-1 (func))
  (type $block-sig-2 (func (result i32)))
  (type $block-sig-3 (func (param $x i32)))
  (type $block-sig-4 (func (param i32 f64 i32) (result i32 f64 i32)))

  (func (export "type-use")
    (if (type $block-sig-1) (i32.const 1) (then))
    (if (type $block-sig-2) (i32.const 1)
      (then (i32.const 0)) (else (i32.const 2))
    )
    (if (type $block-sig-3) (i32.const 1) (then (drop)) (else (drop)))
    (i32.const 0) (f64.const 0) (i32.const 0)
    (if (type $block-sig-4) (i32.const 1) (then))
    (drop) (drop) (drop)
    (if (type $block-sig-2) (result i32) (i32.const 1)
      (then (i32.const 0)) (else (i32.const 2))
    )
    (if (type $block-sig-3) (param i32) (i32.const 1)
      (then (drop)) (else (drop))
    )
    (i32.const 0) (f64.const 0) (i32.const 0)
    (if (type $block-sig-4)
      (param i32) (param f64 i32) (result i32 f64) (result i32)
      (i32.const 1) (then)
    )
    (drop) (drop) (drop)
  )
)

;; (assert_return (invoke "empty" (i32.const 0)))
;; (assert_return (invoke "empty" (i32.const 1)))
;; (assert_return (invoke "empty" (i32.const 100)))
;; (assert_return (invoke "empty" (i32.const -2)))
;; 
;; (assert_return (invoke "singular" (i32.const 0)) (i32.const 8))
;; (assert_return (invoke "singular" (i32.const 1)) (i32.const 7))
;; (assert_return (invoke "singular" (i32.const 10)) (i32.const 7))
;; (assert_return (invoke "singular" (i32.const -10)) (i32.const 7))
;; 
;; (assert_return (invoke "multi" (i32.const 0)) (i32.const 9) (i32.const -1))
;; (assert_return (invoke "multi" (i32.const 1)) (i32.const 8) (i32.const 1))
;; (assert_return (invoke "multi" (i32.const 13)) (i32.const 8) (i32.const 1))
;; (assert_return (invoke "multi" (i32.const -5)) (i32.const 8) (i32.const 1))
;; 
;; (assert_return (invoke "nested" (i32.const 0) (i32.const 0)) (i32.const 11))
;; (assert_return (invoke "nested" (i32.const 1) (i32.const 0)) (i32.const 10))
;; (assert_return (invoke "nested" (i32.const 0) (i32.const 1)) (i32.const 10))
;; (assert_return (invoke "nested" (i32.const 3) (i32.const 2)) (i32.const 9))
;; (assert_return (invoke "nested" (i32.const 0) (i32.const -100)) (i32.const 10))
;; (assert_return (invoke "nested" (i32.const 10) (i32.const 10)) (i32.const 9))
;; (assert_return (invoke "nested" (i32.const 0) (i32.const -1)) (i32.const 10))
;; (assert_return (invoke "nested" (i32.const -111) (i32.const -2)) (i32.const 9))
;; 
;; (assert_return (invoke "as-select-first" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-select-first" (i32.const 1)) (i32.const 1))
;; (assert_return (invoke "as-select-mid" (i32.const 0)) (i32.const 2))
;; (assert_return (invoke "as-select-mid" (i32.const 1)) (i32.const 2))
;; (assert_return (invoke "as-select-last" (i32.const 0)) (i32.const 3))
;; (assert_return (invoke "as-select-last" (i32.const 1)) (i32.const 2))
;; 
;; (assert_return (invoke "as-loop-first" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-loop-first" (i32.const 1)) (i32.const 1))
;; (assert_return (invoke "as-loop-mid" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-loop-mid" (i32.const 1)) (i32.const 1))
;; (assert_return (invoke "as-loop-last" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-loop-last" (i32.const 1)) (i32.const 1))
;; 
;; (assert_return (invoke "as-if-condition" (i32.const 0)) (i32.const 3))
;; (assert_return (invoke "as-if-condition" (i32.const 1)) (i32.const 2))
;; 
;; (assert_return (invoke "as-br_if-first" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-br_if-first" (i32.const 1)) (i32.const 1))
;; (assert_return (invoke "as-br_if-last" (i32.const 0)) (i32.const 3))
;; (assert_return (invoke "as-br_if-last" (i32.const 1)) (i32.const 2))
;; 
;; (assert_return (invoke "as-br_table-first" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-br_table-first" (i32.const 1)) (i32.const 1))
;; (assert_return (invoke "as-br_table-last" (i32.const 0)) (i32.const 2))
;; (assert_return (invoke "as-br_table-last" (i32.const 1)) (i32.const 2))
;; 
;; (assert_return (invoke "as-call_indirect-first" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-call_indirect-first" (i32.const 1)) (i32.const 1))
;; (assert_return (invoke "as-call_indirect-mid" (i32.const 0)) (i32.const 2))
;; (assert_return (invoke "as-call_indirect-mid" (i32.const 1)) (i32.const 2))
;; (assert_return (invoke "as-call_indirect-last" (i32.const 0)) (i32.const 2))
;; (assert_trap (invoke "as-call_indirect-last" (i32.const 1)) "undefined element")
;; 
;; (assert_return (invoke "as-store-first" (i32.const 0)))
;; (assert_return (invoke "as-store-first" (i32.const 1)))
;; (assert_return (invoke "as-store-last" (i32.const 0)))
;; (assert_return (invoke "as-store-last" (i32.const 1)))
;; 
;; (assert_return (invoke "as-memory.grow-value" (i32.const 0)) (i32.const 1))
;; (assert_return (invoke "as-memory.grow-value" (i32.const 1)) (i32.const 1))
;; 
;; (assert_return (invoke "as-call-value" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-call-value" (i32.const 1)) (i32.const 1))
;; 
;; (assert_return (invoke "as-return-value" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-return-value" (i32.const 1)) (i32.const 1))
;; 
;; (assert_return (invoke "as-drop-operand" (i32.const 0)))
;; (assert_return (invoke "as-drop-operand" (i32.const 1)))
;; 
;; (assert_return (invoke "as-br-value" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-br-value" (i32.const 1)) (i32.const 1))
;; 
;; (assert_return (invoke "as-local.set-value" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-local.set-value" (i32.const 1)) (i32.const 1))
;; 
;; (assert_return (invoke "as-local.tee-value" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-local.tee-value" (i32.const 1)) (i32.const 1))
;; 
;; (assert_return (invoke "as-global.set-value" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-global.set-value" (i32.const 1)) (i32.const 1))
;; 
;; (assert_return (invoke "as-load-operand" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-load-operand" (i32.const 1)) (i32.const 0))
;; 
;; (assert_return (invoke "as-unary-operand" (i32.const 0)) (i32.const 0))
;; (assert_return (invoke "as-unary-operand" (i32.const 1)) (i32.const 0))
;; (assert_return (invoke "as-unary-operand" (i32.const -1)) (i32.const 0))
;; 
;; (assert_return (invoke "as-binary-operand" (i32.const 0) (i32.const 0)) (i32.const 15))
;; (assert_return (invoke "as-binary-operand" (i32.const 0) (i32.const 1)) (i32.const -12))
;; (assert_return (invoke "as-binary-operand" (i32.const 1) (i32.const 0)) (i32.const -15))
;; (assert_return (invoke "as-binary-operand" (i32.const 1) (i32.const 1)) (i32.const 12))
;; 
;; (assert_return (invoke "as-test-operand" (i32.const 0)) (i32.const 1))
;; (assert_return (invoke "as-test-operand" (i32.const 1)) (i32.const 0))
;; 
;; (assert_return (invoke "as-compare-operand" (i32.const 0) (i32.const 0)) (i32.const 1))
;; (assert_return (invoke "as-compare-operand" (i32.const 0) (i32.const 1)) (i32.const 0))
;; (assert_return (invoke "as-compare-operand" (i32.const 1) (i32.const 0)) (i32.const 1))
;; (assert_return (invoke "as-compare-operand" (i32.const 1) (i32.const 1)) (i32.const 0))
;; 
;; (assert_return (invoke "as-binary-operands" (i32.const 0)) (i32.const -12))
;; (assert_return (invoke "as-binary-operands" (i32.const 1)) (i32.const 12))
;; 
;; (assert_return (invoke "as-compare-operands" (i32.const 0)) (i32.const 1))
;; (assert_return (invoke "as-compare-operands" (i32.const 1)) (i32.const 0))
;; 
;; (assert_return (invoke "as-mixed-operands" (i32.const 0)) (i32.const -3))
;; (assert_return (invoke "as-mixed-operands" (i32.const 1)) (i32.const 27))
;; 
;; (assert_return (invoke "break-bare") (i32.const 19))
;; (assert_return (invoke "break-value" (i32.const 1)) (i32.const 18))
;; (assert_return (invoke "break-value" (i32.const 0)) (i32.const 21))
;; (assert_return (invoke "break-multi-value" (i32.const 0))
;;   (i32.const -18) (i32.const 18) (i64.const -18)
;; )
;; (assert_return (invoke "break-multi-value" (i32.const 1))
;;   (i32.const 18) (i32.const -18) (i64.const 18)
;; )
;; 
;; (assert_return (invoke "param" (i32.const 0)) (i32.const -1))
;; (assert_return (invoke "param" (i32.const 1)) (i32.const 3))
;; (assert_return (invoke "params" (i32.const 0)) (i32.const -1))
;; (assert_return (invoke "params" (i32.const 1)) (i32.const 3))
;; (assert_return (invoke "params-id" (i32.const 0)) (i32.const 3))
;; (assert_return (invoke "params-id" (i32.const 1)) (i32.const 3))
;; (assert_return (invoke "param-break" (i32.const 0)) (i32.const -1))
;; (assert_return (invoke "param-break" (i32.const 1)) (i32.const 3))
;; (assert_return (invoke "params-break" (i32.const 0)) (i32.const -1))
;; (assert_return (invoke "params-break" (i32.const 1)) (i32.const 3))
;; (assert_return (invoke "params-id-break" (i32.const 0)) (i32.const 3))
;; (assert_return (invoke "params-id-break" (i32.const 1)) (i32.const 3))
;; 
;; (assert_return (invoke "effects" (i32.const 1)) (i32.const -14))
;; (assert_return (invoke "effects" (i32.const 0)) (i32.const -6))
;; 
;; (assert_return
;;   (invoke "add64_u_with_carry" (i64.const 0) (i64.const 0) (i32.const 0))
;;   (i64.const 0) (i32.const 0)
;; )
;; (assert_return
;;   (invoke "add64_u_with_carry" (i64.const 100) (i64.const 124) (i32.const 0))
;;   (i64.const 224) (i32.const 0)
;; )
;; (assert_return
;;   (invoke "add64_u_with_carry" (i64.const -1) (i64.const 0) (i32.const 0))
;;   (i64.const -1) (i32.const 0)
;; )
;; (assert_return
;;   (invoke "add64_u_with_carry" (i64.const -1) (i64.const 1) (i32.const 0))
;;   (i64.const 0) (i32.const 1)
;; )
;; (assert_return
;;   (invoke "add64_u_with_carry" (i64.const -1) (i64.const -1) (i32.const 0))
;;   (i64.const -2) (i32.const 1)
;; )
;; (assert_return
;;   (invoke "add64_u_with_carry" (i64.const -1) (i64.const 0) (i32.const 1))
;;   (i64.const 0) (i32.const 1)
;; )
;; (assert_return
;;   (invoke "add64_u_with_carry" (i64.const -1) (i64.const 1) (i32.const 1))
;;   (i64.const 1) (i32.const 1)
;; )
;; (assert_return
;;   (invoke "add64_u_with_carry" (i64.const 0x8000000000000000) (i64.const 0x8000000000000000) (i32.const 0))
;;   (i64.const 0) (i32.const 1)
;; )
;; 
;; (assert_return
;;   (invoke "add64_u_saturated" (i64.const 0) (i64.const 0)) (i64.const 0)
;; )
;; (assert_return
;;   (invoke "add64_u_saturated" (i64.const 1230) (i64.const 23)) (i64.const 1253)
;; )
;; (assert_return
;;   (invoke "add64_u_saturated" (i64.const -1) (i64.const 0)) (i64.const -1)
;; )
;; (assert_return
;;   (invoke "add64_u_saturated" (i64.const -1) (i64.const 1)) (i64.const -1)
;; )
;; (assert_return
;;   (invoke "add64_u_saturated" (i64.const -1) (i64.const -1)) (i64.const -1)
;; )
;; (assert_return
;;   (invoke "add64_u_saturated" (i64.const 0x8000000000000000) (i64.const 0x8000000000000000)) (i64.const -1)
;; )
;; 
;; (assert_return (invoke "type-use"))
